baseURL: https://recbox.gitlab.io/
title: Projekt:Root
pagination: 5
theme: charlolamode

defaultContentLanguage: en

languages:
  en:
    languageName: English
    contentDir: content/en
    weight: 1
    menu:
        main:
            - name: Contact
              pageRef: /contact
              weight: 40
            - name: Blog
              pageRef: /blog
              weight: 30
            - name: Guides
              pageRef: /guides
              weight: 20
            - name: RecBox
              pageRef: /recbox
              weight: 10


  pl:
    languageName: Polski
    contentDir: content/pl
    weight: 2
    menu:
        main:
            - name: Kontakt
              pageRef: /kontakt
              weight: 40
            - name: Blog
              pageRef: /blog
              weight: 30
            - name: Poradniki
              pageRef: /poradniki
              weight: 20
            - name: RecBox
              pageRef: /recbox
              weight: 10

params:
    author: mr_glitch

    defaultTheme: auto
    disableThemeToggle: true
    ShowShareButtons: true
    ShowReadingTime: false
    displayFullLangName: true
    ShowBreadCrumbs: false
    ShowCodeCopyButtons: true
    ShowToc: true

    profileMode:
        enabled: true
        imageUrl: "images/profile.png"
        imageTitle: RecBox apps logo
        buttons:
            - name: Don't click me
              url: https://www.youtube.com/watch?v=dQw4w9WgXcQ

    mainSections:
      - articles

    socialIcons:
        - name: mastodon
          url: "https://linuxrocks.online/@recbox"
        - name: gitlab
          url: "https://gitlab.com/users/ProjektRoot/groups"
        - name: odysee
          url: "https://odysee.com/@mr_glitch:e"
        - name: manjaro
          url: "https://forum.manjaro.org/t/recbox-toolkit-home-studio/108415"
        # - name: rss
      #   url: "https://www.linkedin.com/in/heycharlola/"

    assets:
          favicon: "/images/favicon.ico"
          favicon16x16: "/images/favicon-16x16.png"
          favicon32x32: "/images/favicon-32x32.png"
          apple_touch_icon: "/images/apple-touch-icon.png"
          safari_pinned_tab: "/images/apple-touch-icon.png"



enableInlineShortcodes: true
enableRobotsTXT: true
enableEmoji: true
pygmentsUseClasses: true

minify:
    disableXML: true
